<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE2E6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.info.BowlingInfoFragment">

    <TextView
        android:id="@+id/tv_career"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Career"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bowling_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Bowling"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:background="#009270"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_career" />

    <TextView
        android:id="@+id/tv_match"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Match"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintTop_toBottomOf="@id/tv_bowling_info" />

    <TextView
        android:id="@+id/tv_bowling_match"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintLeft_toRightOf="@id/tv_match"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bowling_info" />

    <TextView
        android:id="@+id/tv_wicket"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Wicket"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match" />



    <TextView
        android:id="@+id/tv_bowling_wicket"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintLeft_toRightOf="@id/tv_wicket"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match" />

</androidx.constraintlayout.widget.ConstraintLayout>